# Sample configure for obfs2SSH

[main]
# Obfs2 host address, format: <ip:port>
obfs2Addr = myvps:55244
# SSH host address, format: <ip:port>
SSHAddr = localhost:9999
# client type, ssh or plink
clientType = ssh
# use http proxy FORWARD or SOCKS
useForwardOrSocks = forward
# local port forward setting for ssh client
httpProxyForwardAddr = 0.0.0.0:8119:localhost:3128
# socks port if clientType is SOCKS
socksPort = 8888
# username to login with ssh
username = nogfw
# use daemon, can only be used in Linux
useDaemon = 0
# log filename
logFilename = /home/nogfw/nogfw.log
# shared secret key for obfsproxy
sharedSecret = hackme

[path]
# Obfsproxy path
Obfs2Path = /usr/local/bin/obfsproxy
# SSH client Path
clientPath = /usr/bin/ssh
# key file path, optional
keyFilePath = /home/nogfw/nogfw.key

[debug]
verbose = 1

