# Sample configure for obfs2SSH

[main]
# Obfs2 host address, format: <ip:port>
obfs2Addr = myvps:29099
# SSH host address, format: <ip:port>
SSHAddr = localhost:15073
# client type, ssh or plink
clientType = plink
# use http proxy FORWARD or SOCKS
useForwardOrSocks = forward
# local port forward setting for ssh client
httpProxyForwardAddr = localhost:3128:localhost:8118
# socks port if clientType is SOCKS
socksPort = 8888
# username to login with ssh
username = nogfw
# use daemon, can only be used in Linux
useDaemon = 0
# shared secret key for obfs2
sharedSecret = hackme
# extra options for plink
# compression and timeout
extraOpts = -noagent -C
# Set this if you used obfs3
#obfsProtocol=obfs3
# Set this if you want to disable browser opening in Windows
#win32ProxySetting=False
# Set this if you want to enable host key confirmation at first startup
#disableHostkeyAuth=False

[path]
# Obfsproxy path
Obfs2Path = app\pyobfsproxy.exe
# PLINK client Path
clientPath = app\plink.exe
# key file path, optional
keyFilePath = Data\nogfw.ppk

[debug]
verbose = 1
