# Sample configure for obfs2SSH

[main]
# Obfs2/Obfs3 host address, format: <ip:port>
obfs2Addr = myvps:29099
# SSH host address, format: <ip:port>
SSHAddr = localhost:15073
# client type, ssh or plink
clientType = ssh
# use http proxy FORWARD or SOCKS
useForwardOrSocks = forward
# local port forward setting for ssh client
httpProxyForwardAddr = localhost:3128:localhost:8118
# socks port if clientType is SOCKS
socksPort = 8888
# username to login with ssh
username = nogfw
# use daemon, can only be used in Linux
useDaemon = 0
# log filename
logFilename = /home/nogfw/nogfw.log
# shared secret key for obfs2
sharedSecret = hackme
# extra options for ssh
extraOpts = -C -o IdentitiesOnly=yes -o CheckHostIP=no -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no -o PasswordAuthentication=no -o ServerAliveInterval=30 -o ExitOnForwardFailure=yes
# Set this if you used obfs3
#obfsProtocol=obfs3
# Set this if you want to disable browser opening in Windows
#win32ProxySetting=False
# Set this if you want to enable host key confirmation at first startup
#disableHostkeyAuth=False

[path]
# Obfsproxy path
Obfs2Path = /usr/local/bin/obfsproxy
# SSH client Path
clientPath = /usr/bin/ssh
# key file path, optional
keyFilePath = /home/nogfw/nogfw.key

[debug]
verbose = 1
